<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-Wh-uC7">
                                <rect key="frame" x="0.0" y="198.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Factorial">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQB-3W-0lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-FC-pzC">
                                <rect key="frame" x="94" y="198.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Average">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M9-po-lvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-sl-hGm">
                                <rect key="frame" x="187.5" y="198.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Count">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGE-EB-Baq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-lb-Pcu">
                                <rect key="frame" x="281.5" y="198.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.48970905170000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5J-rh-M1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-Lt-V36">
                                <rect key="frame" x="0.0" y="292" width="94" height="94"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="479-Ui-8ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-Iq-gWa">
                                <rect key="frame" x="94" y="292" width="93.5" height="94"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftK-UI-GDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-Uc-RmL">
                                <rect key="frame" x="187.5" y="292" width="94" height="94"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af0-cz-TzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-Bd-HaE">
                                <rect key="frame" x="281.5" y="292" width="93.5" height="94"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.48970905172413792" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch0-RD-cpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-8Z-Rr9">
                                <rect key="frame" x="0.0" y="386.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xf-ep-pOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-Yd-hht">
                                <rect key="frame" x="94" y="386.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZG-6u-xcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-UM-Q7u">
                                <rect key="frame" x="187.5" y="386.5" width="94" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hR-qb-gvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-Sj-oFJ">
                                <rect key="frame" x="281.5" y="386.5" width="93.5" height="93"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.48970905172413792" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy2-rn-k2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-Ct-Fyt">
                                <rect key="frame" x="0.0" y="479.5" width="94" height="94"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV3-7N-oHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-Fj-MYx">
                                <rect key="frame" x="94" y="479.5" width="93.5" height="94"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGd-EF-dKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-1q-tlw">
                                <rect key="frame" x="187.5" y="479.5" width="94" height="94"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVE-bY-Llw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-zA-RRE">
                                <rect key="frame" x="187.5" y="573.5" width="94" height="93.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.53392266831422686" blue="0.22249790422698085" alpha="0.82429956896551726" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfp-Rw-fPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-Np-FSO">
                                <rect key="frame" x="281.5" y="479.5" width="93.5" height="94"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.48970905172413792" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KL-Bj-4L7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-vF-6Ns">
                                <rect key="frame" x="0.0" y="573.5" width="187.5" height="93.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ur-Hm-Xdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-Nu-eM1">
                                <rect key="frame" x="281.5" y="573.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.48970905172413792" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sft-br-SM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-VE-5Ff">
                                <rect key="frame" x="0.0" y="25" width="375" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x65-3C-nyC">
                                <rect key="frame" x="8" y="28" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="0P0-zN-ow3" kind="show" id="iax-16-EKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8C-Bd-HaE" firstAttribute="leading" secondItem="XHi-Uc-RmL" secondAttribute="trailing" id="0kI-fu-Fwx"/>
                            <constraint firstAttribute="trailing" secondItem="jRF-Sj-oFJ" secondAttribute="trailing" id="0ka-so-Lwe"/>
                            <constraint firstItem="pxu-VE-5Ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1MY-RX-3QW"/>
                            <constraint firstItem="jRF-Sj-oFJ" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="2eL-9K-6bL"/>
                            <constraint firstItem="XHi-Uc-RmL" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="4jY-Rg-r1M"/>
                            <constraint firstItem="fsZ-Np-FSO" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="89Z-xu-sxM"/>
                            <constraint firstItem="8OB-UM-Q7u" firstAttribute="top" secondItem="XHi-Uc-RmL" secondAttribute="bottom" id="8k2-QA-6Hp"/>
                            <constraint firstItem="fsZ-Np-FSO" firstAttribute="leading" secondItem="bOy-1q-tlw" secondAttribute="trailing" id="A2G-lR-mky"/>
                            <constraint firstItem="wXP-sl-hGm" firstAttribute="leading" secondItem="jDu-FC-pzC" secondAttribute="trailing" id="AMZ-xf-aqn"/>
                            <constraint firstItem="jRF-Sj-oFJ" firstAttribute="leading" secondItem="8OB-UM-Q7u" secondAttribute="trailing" id="Adv-1k-qSq"/>
                            <constraint firstItem="k2M-Nu-eM1" firstAttribute="leading" secondItem="4JL-zA-RRE" secondAttribute="trailing" id="AsW-lA-sYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbr-vF-6Ns" secondAttribute="bottom" id="Az6-SQ-O0w"/>
                            <constraint firstItem="L8C-Bd-HaE" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="CIx-na-Uw2"/>
                            <constraint firstItem="OIn-lb-Pcu" firstAttribute="leading" secondItem="wXP-sl-hGm" secondAttribute="trailing" id="CpQ-ad-upc"/>
                            <constraint firstItem="fsm-Yd-hht" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="DTo-5W-1CY"/>
                            <constraint firstItem="vWh-Ct-Fyt" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="Du6-Ci-wqA"/>
                            <constraint firstAttribute="trailing" secondItem="pxu-VE-5Ff" secondAttribute="trailing" id="Dyo-ru-SIh"/>
                            <constraint firstItem="4JL-zA-RRE" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="EM6-qG-TzQ"/>
                            <constraint firstItem="pxu-VE-5Ff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="EMo-mo-51P"/>
                            <constraint firstAttribute="trailing" secondItem="fsZ-Np-FSO" secondAttribute="trailing" id="F3s-nx-7D3"/>
                            <constraint firstItem="8OB-UM-Q7u" firstAttribute="leading" secondItem="fsm-Yd-hht" secondAttribute="trailing" id="FyH-bH-GmB"/>
                            <constraint firstItem="vWh-Ct-Fyt" firstAttribute="top" secondItem="Oe4-8Z-Rr9" secondAttribute="bottom" id="Gck-mn-OZA"/>
                            <constraint firstItem="kcy-Iq-gWa" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="HLI-J2-U3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2M-Nu-eM1" secondAttribute="bottom" id="HUj-kf-j4O"/>
                            <constraint firstItem="8OB-UM-Q7u" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="IEv-N2-Byz"/>
                            <constraint firstItem="Oe4-8Z-Rr9" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="IFq-TZ-RiE"/>
                            <constraint firstItem="U1y-Wh-uC7" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="ILs-J3-Weh"/>
                            <constraint firstItem="k2M-Nu-eM1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14" id="Iny-Ae-DGV"/>
                            <constraint firstItem="U1y-Wh-uC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgN-a5-Dhh"/>
                            <constraint firstItem="wbr-vF-6Ns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jpi-KB-Xr3"/>
                            <constraint firstItem="jDu-FC-pzC" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="K00-wE-sDc"/>
                            <constraint firstItem="bOy-1q-tlw" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="KSc-Ko-aW3"/>
                            <constraint firstItem="XHi-Uc-RmL" firstAttribute="leading" secondItem="kcy-Iq-gWa" secondAttribute="trailing" id="Kpf-d0-fqM"/>
                            <constraint firstItem="Oe4-8Z-Rr9" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="LZk-oH-HUm"/>
                            <constraint firstItem="jRF-Sj-oFJ" firstAttribute="top" secondItem="L8C-Bd-HaE" secondAttribute="bottom" id="Mo2-yg-39o"/>
                            <constraint firstItem="OIn-lb-Pcu" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="O6c-ea-ItX"/>
                            <constraint firstAttribute="trailing" secondItem="k2M-Nu-eM1" secondAttribute="trailing" id="OJW-yG-iDo"/>
                            <constraint firstItem="wXP-sl-hGm" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="PoA-GR-VRC"/>
                            <constraint firstItem="vWh-Ct-Fyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PzS-Gz-zI6"/>
                            <constraint firstItem="jDu-FC-pzC" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="Qe8-gy-bJi"/>
                            <constraint firstItem="XHi-Uc-RmL" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="RDp-C2-aFC"/>
                            <constraint firstItem="L8C-Bd-HaE" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="Suw-EL-dT8"/>
                            <constraint firstItem="U1y-Wh-uC7" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="Tnh-HV-3dn"/>
                            <constraint firstItem="iBw-Lt-V36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uaw-lA-E9A"/>
                            <constraint firstItem="qc2-Fj-MYx" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="Un2-ac-cW4"/>
                            <constraint firstItem="jRF-Sj-oFJ" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="W5m-kJ-oKz"/>
                            <constraint firstItem="fsm-Yd-hht" firstAttribute="top" secondItem="kcy-Iq-gWa" secondAttribute="bottom" id="WPM-go-jYC"/>
                            <constraint firstItem="OIn-lb-Pcu" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="Y27-s3-Peb"/>
                            <constraint firstItem="wbr-vF-6Ns" firstAttribute="top" secondItem="qc2-Fj-MYx" secondAttribute="bottom" id="YOc-7R-Mqr"/>
                            <constraint firstItem="kcy-Iq-gWa" firstAttribute="top" secondItem="jDu-FC-pzC" secondAttribute="bottom" id="ZFn-Oz-oId"/>
                            <constraint firstItem="4JL-zA-RRE" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="a0y-aS-ffa"/>
                            <constraint firstItem="bOy-1q-tlw" firstAttribute="top" secondItem="8OB-UM-Q7u" secondAttribute="bottom" id="a3w-sA-vrj"/>
                            <constraint firstItem="bOy-1q-tlw" firstAttribute="leading" secondItem="qc2-Fj-MYx" secondAttribute="trailing" id="bPI-MM-QVY"/>
                            <constraint firstItem="k2M-Nu-eM1" firstAttribute="top" secondItem="fsZ-Np-FSO" secondAttribute="bottom" id="bXk-hK-fTJ"/>
                            <constraint firstItem="pxu-VE-5Ff" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="cRc-xg-HB2"/>
                            <constraint firstItem="wXP-sl-hGm" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="cv7-Oa-UHL"/>
                            <constraint firstItem="L8C-Bd-HaE" firstAttribute="top" secondItem="OIn-lb-Pcu" secondAttribute="bottom" id="elr-y3-DZP"/>
                            <constraint firstItem="fsm-Yd-hht" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="fHc-sL-gDi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4JL-zA-RRE" secondAttribute="bottom" id="fhA-7q-v7e"/>
                            <constraint firstItem="fsZ-Np-FSO" firstAttribute="top" secondItem="jRF-Sj-oFJ" secondAttribute="bottom" id="fwo-g3-g7B"/>
                            <constraint firstItem="4JL-zA-RRE" firstAttribute="top" secondItem="bOy-1q-tlw" secondAttribute="bottom" id="g1u-9U-6SE"/>
                            <constraint firstItem="iBw-Lt-V36" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="g47-kD-fi2"/>
                            <constraint firstItem="qc2-Fj-MYx" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="iJL-oj-tRC"/>
                            <constraint firstItem="fsZ-Np-FSO" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="jWN-2y-f4T"/>
                            <constraint firstItem="Oe4-8Z-Rr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nf3-oR-tiu"/>
                            <constraint firstItem="iBw-Lt-V36" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="o5o-Af-Xya"/>
                            <constraint firstAttribute="trailing" secondItem="OIn-lb-Pcu" secondAttribute="trailing" id="o68-ai-1oa"/>
                            <constraint firstItem="k2M-Nu-eM1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="plr-EX-18o"/>
                            <constraint firstItem="wbr-vF-6Ns" firstAttribute="top" secondItem="vWh-Ct-Fyt" secondAttribute="bottom" id="qKB-dx-dhP"/>
                            <constraint firstItem="8OB-UM-Q7u" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="rJR-2S-077"/>
                            <constraint firstItem="bOy-1q-tlw" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="rh2-PX-BFd"/>
                            <constraint firstItem="kcy-Iq-gWa" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" id="sES-0K-DWH"/>
                            <constraint firstAttribute="trailing" secondItem="L8C-Bd-HaE" secondAttribute="trailing" id="sRo-O3-iu2"/>
                            <constraint firstItem="wbr-vF-6Ns" firstAttribute="width" secondItem="k2M-Nu-eM1" secondAttribute="width" multiplier="2" id="sm6-NH-L0b"/>
                            <constraint firstItem="XHi-Uc-RmL" firstAttribute="top" secondItem="wXP-sl-hGm" secondAttribute="bottom" id="uSJ-YH-VEb"/>
                            <constraint firstItem="Oe4-8Z-Rr9" firstAttribute="top" secondItem="iBw-Lt-V36" secondAttribute="bottom" id="veZ-P2-Jua"/>
                            <constraint firstItem="wbr-vF-6Ns" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="w6R-xv-y0v"/>
                            <constraint firstItem="vWh-Ct-Fyt" firstAttribute="height" secondItem="k2M-Nu-eM1" secondAttribute="height" id="xkf-9s-g9e"/>
                            <constraint firstItem="iBw-Lt-V36" firstAttribute="top" secondItem="U1y-Wh-uC7" secondAttribute="bottom" id="xxv-3E-MDF"/>
                            <constraint firstItem="qc2-Fj-MYx" firstAttribute="top" secondItem="fsm-Yd-hht" secondAttribute="bottom" id="zbo-Dm-sCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="pxu-VE-5Ff" id="jGY-sv-DXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="MGg-Ys-kwT">
            <objects>
                <viewController id="0P0-zN-ow3" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ap-xU-8AO"/>
                        <viewControllerLayoutGuide type="bottom" id="VoU-cf-4IG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1q-Ft-Vmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-av-8al">
                                <rect key="frame" x="16" y="90" width="343" height="531"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-SJ-ewP">
                                <rect key="frame" x="16" y="43.5" width="100.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keU-yf-4Kz">
                                <rect key="frame" x="329" y="47" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xZt-zE-rqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keU-yf-4Kz" firstAttribute="top" secondItem="8ap-xU-8AO" secondAttribute="bottom" constant="27" id="5Jb-fu-69q"/>
                            <constraint firstItem="Gl0-SJ-ewP" firstAttribute="leading" secondItem="N1q-Ft-Vmo" secondAttribute="leadingMargin" id="76a-Ku-g3o"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="top" secondItem="Gl0-SJ-ewP" secondAttribute="bottom" constant="8" id="EBq-45-vis"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="top" secondItem="N1q-Ft-Vmo" secondAttribute="top" constant="90" id="UKk-d0-0ok"/>
                            <constraint firstItem="keU-yf-4Kz" firstAttribute="trailing" secondItem="N1q-Ft-Vmo" secondAttribute="trailingMargin" id="Yuh-47-4LL"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="top" secondItem="Gl0-SJ-ewP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZY7-31-ziW"/>
                            <constraint firstItem="Gl0-SJ-ewP" firstAttribute="top" secondItem="8ap-xU-8AO" secondAttribute="bottom" constant="23.5" id="dh6-sa-xXG"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="leading" secondItem="N1q-Ft-Vmo" secondAttribute="leadingMargin" id="dvc-Nh-1wm"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="trailing" secondItem="N1q-Ft-Vmo" secondAttribute="trailingMargin" id="kmo-Lt-XT5"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="leading" secondItem="N1q-Ft-Vmo" secondAttribute="leadingMargin" id="n9T-HC-1BH"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="trailing" secondItem="N1q-Ft-Vmo" secondAttribute="trailingMargin" id="q4r-lW-dAY"/>
                            <constraint firstItem="AUw-av-8al" firstAttribute="leading" secondItem="Gl0-SJ-ewP" secondAttribute="leading" id="vaz-1S-6xA"/>
                            <constraint firstItem="VoU-cf-4IG" firstAttribute="top" secondItem="AUw-av-8al" secondAttribute="bottom" constant="46" id="xdP-bf-3XA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="list" destination="AUw-av-8al" id="ncl-VW-yHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIu-gf-tAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
